<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>guaneer</title>
</head>
<body>
	<script src="/node_modules/dat.gui/build/dat.gui.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="view.js"></script>
</body>

</hmtl>